In [1]:
#!/usr/bin/python
# -*- coding: utf-8 -*-

from pyaxis import pyaxis
import pandas as pd
import sys

In [2]:
# load data from bfs
URL = 'https://www.bfs.admin.ch/bfsstatic/dam/assets/17664382/master'

In [3]:
px = pyaxis.parse(URL, encoding='ISO-8859-2')

In [4]:
raw = px['DATA']
raw.head()

,Jahr,Kanton (-) / Bezirk (>>) / Gemeinde (......),Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
0,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Altersklasse der Mutter - Total,102520
1,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Unter 25 Jahren,33884
2,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,25-29 Jahre,36206
3,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,30-34 Jahre,20479
4,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,35-39 Jahre,9077

In [5]:
# rename 'Kanton (-) / Bezirk (>>) / Gemeinde (......)' to 'name_de'
raw = raw.rename(columns={'Kanton (-) / Bezirk (>>) / Gemeinde (......)': 'name_de'})
print(raw.shape)
raw.head()

(6649344, 6)

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
0,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Altersklasse der Mutter - Total,102520
1,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Unter 25 Jahren,33884
2,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,25-29 Jahre,36206
3,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,30-34 Jahre,20479
4,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,35-39 Jahre,9077

In [6]:
geburten['name_de'].unique()

NameError: name 'geburten' is not defined

In [7]:
# filter for gemeinden
raw = raw.loc[raw['name_de'].str.contains(r'[0-6][0-9][0-9][0-9]')]
print(raw.shape)
raw.head()

(6171984, 6)

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
162,1969,......0001 Aeugst am Albis,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Altersklasse der Mutter - Total,13
163,1969,......0001 Aeugst am Albis,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Unter 25 Jahren,2
164,1969,......0001 Aeugst am Albis,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,25-29 Jahre,6
165,1969,......0001 Aeugst am Albis,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,30-34 Jahre,1
166,1969,......0001 Aeugst am Albis,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,35-39 Jahre,3

In [8]:
# convert values 'name_de' to id
raw['name_de'] = raw['name_de'].str.slice(6, 11)
print(raw.shape)
raw.head()

(6171984, 6)

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
162,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Altersklasse der Mutter - Total,13
163,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Unter 25 Jahren,2
164,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,25-29 Jahre,6
165,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,30-34 Jahre,1
166,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,35-39 Jahre,3

In [10]:
# rename 'Total' values
geburten.loc[geburten['Geschlecht des Kindes'].str.contains('Total',
             na=False), 'Geschlecht des Kindes'] = 'Total'

geburten.loc[geburten['Staatsangehörigkeit (Kategorie) des Kindes'
             ].str.contains('Total', na=False),
             'Staatsangehörigkeit (Kategorie) des Kindes'] = 'Total'
geburten.loc[geburten['Altersklasse der Mutter'].str.contains('Total',
             na=False), 'Altersklasse der Mutter'] = 'Total'
print(geburten.shape)
geburten.head()

(6171984, 6)

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
162,1969,0001,Total,Total,Total,13
163,1969,0001,Total,Total,Unter 25 Jahren,2
164,1969,0001,Total,Total,25-29 Jahre,6
165,1969,0001,Total,Total,30-34 Jahre,1
166,1969,0001,Total,Total,35-39 Jahre,3

In [11]:
# convert values 'Geschlecht des Kindes' to id
geburten.loc[geburten['Geschlecht des Kindes'].str.contains('Total',
             na=False), 'Geschlecht des Kindes'] = 0
geburten.loc[geburten['Geschlecht des Kindes'].str.contains('Knabe',
             na=False), 'Geschlecht des Kindes'] = 1
geburten.loc[geburten['Geschlecht des Kindes'].str.contains('Mädchen',
             na=False), 'Geschlecht des Kindes'] = 2
print(geburten.shape)
geburten.head()

(6171984, 6)

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
162,1969,0001,0,Total,Total,13
163,1969,0001,0,Total,Unter 25 Jahren,2
164,1969,0001,0,Total,25-29 Jahre,6
165,1969,0001,0,Total,30-34 Jahre,1
166,1969,0001,0,Total,35-39 Jahre,3

In [12]:
# convert values 'Staatsangehörigkeit (Kategorie) des Kindes' to id
geburten.loc[geburten['Staatsangehörigkeit (Kategorie) des Kindes'
             ].str.contains('Total', na=False),
             'Staatsangehörigkeit (Kategorie) des Kindes'] = 0
geburten.loc[geburten['Staatsangehörigkeit (Kategorie) des Kindes'
             ].str.contains('Schweiz', na=False),
             'Staatsangehörigkeit (Kategorie) des Kindes'] = 1
geburten.loc[geburten['Staatsangehörigkeit (Kategorie) des Kindes'
             ].str.contains('Ausland', na=False),
             'Staatsangehörigkeit (Kategorie) des Kindes'] = 2
print(geburten.shape)
geburten.head()

(6171984, 6)

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
162,1969,0001,0,0,Total,13
163,1969,0001,0,0,Unter 25 Jahren,2
164,1969,0001,0,0,25-29 Jahre,6
165,1969,0001,0,0,30-34 Jahre,1
166,1969,0001,0,0,35-39 Jahre,3

In [13]:
# convert values 'Altersklasse der Mutter' to id
geburten.loc[geburten['Altersklasse der Mutter'].str.contains('Total',
             na=False), 'Altersklasse der Mutter'] = 0
geburten.loc[geburten['Altersklasse der Mutter'].str.contains('Unter',
             na=False), 'Altersklasse der Mutter'] = 1
geburten.loc[geburten['Altersklasse der Mutter'].str.contains('29',
             na=False), 'Altersklasse der Mutter'] = 2
geburten.loc[geburten['Altersklasse der Mutter'].str.contains('34',
             na=False), 'Altersklasse der Mutter'] = 3
geburten.loc[geburten['Altersklasse der Mutter'].str.contains('39',
             na=False), 'Altersklasse der Mutter'] = 4
geburten.loc[geburten['Altersklasse der Mutter'].str.contains('40',
             na=False), 'Altersklasse der Mutter'] = 5

geburten = geburten.astype('int')

In [14]:
print(geburten.shape)
geburten.head()

(6171984, 6)

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
162,1969,1,0,0,0,13
163,1969,1,0,0,1,2
164,1969,1,0,0,2,6
165,1969,1,0,0,3,1
166,1969,1,0,0,4,3

In [15]:
# create new dataframe
df_11_11101 = pd.DataFrame(columns=[
    'indicator_id',
    'spatialunit_id',
    'time_value',
    'timeinfo_id',
    'value',
    'dim1_value_id',
    'dim2_value_id',
    'dim3_value_id',
    'dim4_value_id',
    ])

In [16]:
# fill in values
df_11_11101['spatialunit_id'] = geburten['name_de']
df_11_11101['time_value'] = geburten['Jahr']
df_11_11101['timeinfo_id'] = 1
df_11_11101['value'] = geburten['DATA']
df_11_11101['dim1_value_id'] = geburten['Geschlecht des Kindes']
df_11_11101['dim2_value_id'] = geburten['Staatsangehörigkeit (Kategorie) des Kindes']
df_11_11101['dim3_value_id'] = geburten['Altersklasse der Mutter']
df_11_11101['indicator_id'] = 11101

In [17]:
df_11_11101.shape

(6171984, 9)

In [18]:
df_11_11101.head()

,indicator_id,spatialunit_id,time_value,timeinfo_id,value,dim1_value_id,dim2_value_id,dim3_value_id,dim4_value_id
162,11101,1,1969,1,13,0,0,0,NaN
163,11101,1,1969,1,2,0,0,1,NaN
164,11101,1,1969,1,6,0,0,2,NaN
165,11101,1,1969,1,1,0,0,3,NaN
166,11101,1,1969,1,3,0,0,4,NaN

In [19]:
# export as csv
df_11_11101.to_csv('11101_CH.csv', index=False, na_rep='NA')

In [26]:
geburten.head()

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
162,1969,1,0,0,0,13
163,1969,1,0,0,1,2
164,1969,1,0,0,2,6
165,1969,1,0,0,3,1
166,1969,1,0,0,4,3

In [9]:
raw.head()

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
162,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Altersklasse der Mutter - Total,13
163,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Unter 25 Jahren,2
164,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,25-29 Jahre,6
165,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,30-34 Jahre,1
166,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,35-39 Jahre,3

In [18]:
metadata= {}
for col in ['Geschlecht des Kindes', 'Staatsangehörigkeit (Kategorie) des Kindes', 'Altersklasse der Mutter']:
    conversion_dict = {}
    options = list(set(raw[col]))
    for i, option in enumerate(options):
        conversion_dict[option] = i
    raw[col] = raw[col].map(conversion_dict)
    metadata[col] = conversion_dict

In [20]:
metadata

{'Geschlecht des Kindes': {0: 0, 1: 1, 2: 2},
 'Staatsangehörigkeit (Kategorie) des Kindes': {'Ausland': 0,
  'Schweiz': 1,
  'Staatsangehörigkeit des Kindes - Total': 2},
 'Altersklasse der Mutter': {'35-39 Jahre': 0,
  '30-34 Jahre': 1,
  '25-29 Jahre': 2,
  '40 Jahre und mehr': 3,
  'Unter 25 Jahren': 4,
  'Altersklasse der Mutter - Total': 5}}

In [22]:
raw = raw.astype('int')
raw.head()

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
162,1969,1,2,2,5,13
163,1969,1,2,2,4,2
164,1969,1,2,2,2,6
165,1969,1,2,2,1,1
166,1969,1,2,2,0,3