In [1]:
#!/usr/bin/python
# -*- coding: utf-8 -*-

from pyaxis import pyaxis
import pandas as pd
import sys

In [2]:
# load data from bfs
URL = 'https://www.bfs.admin.ch/bfsstatic/dam/assets/17664382/master'

In [3]:
px = pyaxis.parse(URL, encoding='ISO-8859-2')

In [4]:
raw = px['DATA']
raw.head()

,Jahr,Kanton (-) / Bezirk (>>) / Gemeinde (......),Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
0,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Altersklasse der Mutter - Total,102520
1,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Unter 25 Jahren,33884
2,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,25-29 Jahre,36206
3,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,30-34 Jahre,20479
4,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,35-39 Jahre,9077

In [5]:
# rename 'Kanton (-) / Bezirk (>>) / Gemeinde (......)' to 'name_de'
raw = raw.rename(columns={'Kanton (-) / Bezirk (>>) / Gemeinde (......)': 'name_de'})
print(raw.shape)
raw.head()

(6649344, 6)

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
0,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Altersklasse der Mutter - Total,102520
1,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Unter 25 Jahren,33884
2,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,25-29 Jahre,36206
3,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,30-34 Jahre,20479
4,1969,Schweiz,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,35-39 Jahre,9077

In [7]:
# filter for gemeinden
raw = raw.loc[raw['name_de'].str.contains(r'[0-6][0-9][0-9][0-9]')]
print(raw.shape)
raw.head()

(6171984, 6)

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
162,1969,......0001 Aeugst am Albis,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Altersklasse der Mutter - Total,13
163,1969,......0001 Aeugst am Albis,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Unter 25 Jahren,2
164,1969,......0001 Aeugst am Albis,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,25-29 Jahre,6
165,1969,......0001 Aeugst am Albis,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,30-34 Jahre,1
166,1969,......0001 Aeugst am Albis,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,35-39 Jahre,3

In [8]:
# convert values 'name_de' to id
raw['name_de'] = raw['name_de'].str.slice(6, 11)
print(raw.shape)
raw.head()

(6171984, 6)

,Jahr,name_de,Geschlecht des Kindes,Staatsangehörigkeit (Kategorie) des Kindes,Altersklasse der Mutter,DATA
162,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Altersklasse der Mutter - Total,13
163,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,Unter 25 Jahren,2
164,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,25-29 Jahre,6
165,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,30-34 Jahre,1
166,1969,0001,Geschlecht des Kindes - Total,Staatsangehörigkeit des Kindes - Total,35-39 Jahre,3

In [1]:
metadata= {}
for col in ['Geschlecht des Kindes', 'Staatsangehörigkeit (Kategorie) des Kindes', 'Altersklasse der Mutter']:
    conversion_dict = {}
    options = set(raw[col])
    for i, option in enumerate(options):
        conversion_dict[option] = i
    raw[col] = raw[col].map(conversion_dict)
    metadata[col] = conversion_dict

NameError: name 'raw' is not defined

In [ ]:
raw = raw.astype('int')

In [15]:
# create new dataframe
df_11_11101 = pd.DataFrame()

In [16]:
# fill in values
df_11_11101['spatialunit_id'] = raw['name_de']
df_11_11101['time_value'] = raw['Jahr']
df_11_11101['timeinfo_id'] = 1
df_11_11101['value'] = raw['DATA']
df_11_11101['dim1_value_id'] = raw['Geschlecht des Kindes']
df_11_11101['dim2_value_id'] = raw['Staatsangehörigkeit (Kategorie) des Kindes']
df_11_11101['dim3_value_id'] = raw['Altersklasse der Mutter']
df_11_11101['indicator_id'] = 11101

In [18]:
df_11_11101.head()

,indicator_id,spatialunit_id,time_value,timeinfo_id,value,dim1_value_id,dim2_value_id,dim3_value_id,dim4_value_id
162,11101,1,1969,1,13,0,0,0,NaN
163,11101,1,1969,1,2,0,0,1,NaN
164,11101,1,1969,1,6,0,0,2,NaN
165,11101,1,1969,1,1,0,0,3,NaN
166,11101,1,1969,1,3,0,0,4,NaN

In [19]:
# export as csv
df_11_11101.to_csv('11101_CH.csv', index=False, na_rep='NA')